# BuildocASPNET

./: Buildoc.sln
Buildoc/: Buildoc.csproj  Program.cs  appsettings.json
Buildoc/Controllers/: FileblobStorageController.cs  HomeController.cs  IncidentesController.cs  InspeccionesController.cs  ProyectosController.cs  SeguimientoesController.cs  TipoIncidentesController.cs  TipoInspeccionesController.cs  UsuariosController.cs
Buildoc/Data/: ApplicationDbContext.cs
Buildoc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240709134407_TablaUsuarios.Designer.cs  20240709134407_TablaUsuarios.cs  20240711021825_ActualizacionCamposUsuario.Designer.cs  20240711021825_ActualizacionCamposUsuario.cs  20240711023544_ActualizacionCamposUsuarioFechaNacimiento.Designer.cs  20240711023544_ActualizacionCamposUsuarioFechaNacimiento.cs  20240711165918_ProyectoModel.Designer.cs  20240711165918_ProyectoModel.cs  20240711183450_ProyectoModel.Designer.cs  20240711183450_ProyectoModel.cs  20240711195647_cambioPersistenciaNotNullCampoUsuario.Designer.cs  20240711195647_cambioPersistenciaNotNullCampoUsuario.cs  20240712164506_ProyectoModelDireccion.Designer.cs  20240712164506_ProyectoModelDireccion.cs  20240717014133_ProyectoModelDepartamento.Designer.cs  20240717014133_ProyectoModelDepartamento.cs  20240718203815_AñadirCampoDepartamentoUsuario.Designer.cs  20240718203815_AñadirCampoDepartamentoUsuario.cs  20240722231737_ProyectoEstado.Designer.cs  20240722231737_ProyectoEstado.cs  20240723003209_ProyectoCoordinadorResidentes.Designer.cs  20240723003209_ProyectoCoordinadorResidentes.cs  20240726160238_TipoInspeccionModel.Designer.cs  20240726160238_TipoInspeccionModel.cs  20240726162950_ListaCategoriasTipodeInspeccion.Designer.cs  20240726162950_ListaCategoriasTipodeInspeccion.cs  20240726211257_EnumCategoriasTipoInspecciones.Designer.cs  20240726211257_EnumCategoriasTipoInspecciones.cs  20240726221707_modelsModululoIncidentes.Designer.cs  20240726221707_modelsModululoIncidentes.cs  20240726223217_InspeccionesModel.Designer.cs  20240726223217_InspeccionesModel.cs  20240726230803_CambioUsuarioNullTipoIncidente.Designer.cs  20240726230803_CambioUsuarioNullTipoIncidente.cs  20240726232343_CambioRelacionIncidenteTipoIncidente.Designer.cs  20240726232343_CambioRelacionIncidenteTipoIncidente.cs  20240726235826_RespuestaInspeccion.Designer.cs  20240726235826_RespuestaInspeccion.cs  (+31 more)
Buildoc/Models/: Afectado.cs  Archivo.cs  CategoriaInspeccion.cs  ConfirmEmailViewModel.cs  EditUsuarioViewModel.cs  ErrorViewModel.cs  EstadoInspeccion.cs  ForgotPasswordViewModel.cs  Incidente.cs  IndexUsuarioViewModel.cs  Inspeccion.cs  Proyecto.cs  RespuestaInspeccion.cs  Seguimiento.cs  TipoIncidente.cs  TipoIncidenteViewModel.cs  TipoInspeccion.cs  Usuario.cs  UsuarioDetailsViewModel.cs  UsuarioViewModel.cs
Buildoc/Properties/: launchSettings.json
Buildoc/Services/: AzureBlobStorageService.cs  BlobStorageService.cs  ContainerEnum.cs  DatabaseInitializer.cs  EmailSender.cs
Buildoc/Utilities/: EnumExtensions.cs
Buildoc/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Buildoc/Views/FileblobStorage/: Index.cshtml
Buildoc/Views/Home/: Index.cshtml  IndexAdmin.cshtml
Buildoc/Views/Incidentes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  IncidenteArchivados.cshtml  Index.cshtml
Buildoc/Views/Inspecciones/: Aprobadas.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PendientesRevision.cshtml  Programadas.cshtml  SinResponder.cshtml
Buildoc/Views/Proyectos/: Archivados.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EnCurso.cshtml  Finalizados.cshtml  Index.cshtml
Buildoc/Views/Seguimientoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  LineaTiempo.cshtml
Buildoc/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LoginPartial.cshtml
Buildoc/Views/TipoIncidentes/: Archivados.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Restaurar.cshtml
Buildoc/Views/TipoInspecciones/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Buildoc/Views/Usuarios/: ConfirmEmail.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Details.cshtml.cs  Edit.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Index.cshtml  ReactivarUsuario.cshtml  UsuarioDesactivado.cshtml
Buildoc/wwwroot/: espanol.json
Buildoc/wwwroot/css/: loginCustemer.css  site.css
(+26 files in other folders)
